"characterSetCode" = "Character Set Code";
"currencyCodeListVersionID" = "Currency Code List Version ID";
"currencyID" = "Currency ID";
"encodingCode" = "Encoding Code";
"filename" = "Filename";
"format" = "Format";
"languageID" = "Language ID";
"languageLocaleID" = "Language Locale ID";
"listAgencyID" = "List Agency ID";
"listAgencyName" = "List Agency Name";
"listID" = "List ID";
"listName" = "List Name";
"listSchemeURI" = "List Scheme URI";
"listURI" = "List URI";
"listVersionID" = "List Version ID";
"mimeCode" = "Mime Code";
"name" = "Name";
"schemeAgencyID" = "Scheme Agency ID";
"schemeAgencyName" = "Scheme Agency Name";
"schemeDataURI" = "Scheme Data URI";
"schemeID" = "Scheme ID";
"schemeName" = "Scheme Name";
"schemeURI" = "Scheme URI";
"schemeVersionID" = "Scheme Version ID";
"unitCode" = "Unit Code";
"unitCodeListAgencyID" = "Unit Code List Agency ID";
"unitCodeListAgencyName" = "Unit Code List Agency Name";
"unitCodeListID" = "Unit Code List ID";
"unitCodeListVersionID" = "Unit Code List Version ID";
"uri" = "URI";
"AddressLine.Line" = "Line";
"Address.AdditionalStreetName" = "Additional Street Name";
"Address.AddressFormatCode" = "Address Format Code";
"Address.AddressLine" = "Address Line";
"Address.AddressTypeCode" = "Address Type Code";
"Address.BlockName" = "Block Name";
"Address.BuildingName" = "Building Name";
"Address.BuildingNumber" = "Building Number";
"Address.CityName" = "City Name";
"Address.CitySubdivisionName" = "City Subdivision Name";
"Address.Country" = "Country";
"Address.CountrySubentity" = "Country Subentity";
"Address.CountrySubentityCode" = "Country Subentity Code";
"Address.Department" = "Department";
"Address.Description" = "Description";
"Address.District" = "District";
"Address.Floor" = "Floor";
"Address.ID" = "Identifier";
"Address.InhouseMail" = "Inhouse Mail";
"Address.LocationCoordinate" = "Location Coordinate";
"Address.MarkAttention" = "Mark Attention";
"Address.MarkCare" = "Mark Care";
"Address.PlotIdentification" = "Plot Identification";
"Address.PostalZone" = "Postal Zone";
"Address.Postbox" = "Postbox";
"Address.Region" = "Region";
"Address.Room" = "Room";
"Address.StreetName" = "Street Name";
"Address.TimezoneOffset" = "Timezone Offset";
"AirTransport.AircraftID" = "Aircraft Identifier";
"AllowanceCharge.AccountingCost" = "Accounting Cost";
"AllowanceCharge.AccountingCostCode" = "Accounting Cost Code";
"AllowanceCharge.AllowanceChargeReason" = "Allowance Charge Reason";
"AllowanceCharge.AllowanceChargeReasonCode" = "Allowance Charge Reason Code";
"AllowanceCharge.Amount" = "Amount";
"AllowanceCharge.BaseAmount" = "Base Amount";
"AllowanceCharge.ChargeIndicator" = "Charge Indicator";
"AllowanceCharge.ID" = "Identifier";
"AllowanceCharge.MultiplierFactorNumeric" = "Multiplier Factor";
"AllowanceCharge.PaymentMeans" = "Payment Means";
"AllowanceCharge.PerUnitAmount" = "Per Unit Amount";
"AllowanceCharge.PrepaidIndicator" = "Prepaid Indicator";
"AllowanceCharge.SequenceNumeric" = "Sequence";
"AllowanceCharge.TaxCategory" = "Tax Category";
"AllowanceCharge.TaxInclusiveAmount" = "Tax Inclusive Amount";
"AllowanceCharge.TaxTotal" = "Tax Total";
"Attachment.EmbeddedDocument" = "Embedded Document";
"Attachment.EmbeddedDocumentBinaryObject" = "Embedded Document";
"Attachment.ExternalReference" = "External Reference";
"Authorization.Certificate" = "Certificate";
"Authorization.Purpose" = "Purpose";
"Authorization.PurposeCode" = "Purpose Code";
"Authorization.ValidityPeriod" = "Validity Period";
"BallastWaterSummary.DischargeBallastWaterTransaction" = "Discharge Ballast Water Transaction";
"BallastWaterSummary.ExchangeBallastWaterTransaction" = "Exchange Ballast Water Transaction";
"BallastWaterSummary.ID" = "Identifier";
"BallastWaterSummary.IMOGuidelinesOnBoardIndicator" = "IMO Guidelines On Board Indicator";
"BallastWaterSummary.ManagementPlanImplementedIndicator" = "Management Plan Implemented Indicator";
"BallastWaterSummary.ManagementPlanOnBoardIndicator" = "Management Plan On Board Indicator";
"BallastWaterSummary.NoControlActionsReason" = "No Control Actions Reason";
"BallastWaterSummary.OtherControlActions" = "Other Control Actions Text";
"BallastWaterSummary.ResponsibleOfficerPerson" = "Responsible Officer Person";
"BallastWaterSummary.TanksExchangedQuantity" = "Tanks Exchanged Quantity";
"BallastWaterSummary.TanksInBallastQuantity" = "Tanks In Ballast Quantity";
"BallastWaterSummary.TanksNotExchangedQuantity" = "Tanks Not Exchanged Quantity";
"BallastWaterSummary.TotalBallastTanksOnBoardQuantity" = "Total Ballast Tanks On Board Quantity";
"BallastWaterSummary.TotalBallastWaterCapacityMeasure" = "Total Ballast Water Capacity Measure";
"BallastWaterSummary.TotalBallastWaterOnBoardMeasure" = "Total Ballast Water On Board Measure";
"BallastWaterSummary.UptakeBallastWaterTransaction" = "Uptake Ballast Water Transaction";
"BallastWaterTransaction.BallastWaterTemperature" = "Ballast Water Temperature";
"BallastWaterTransaction.ExchangedPercent" = "Exchanged Percent";
"BallastWaterTransaction.ExchangeMethodCode" = "Exchange Method Code";
"BallastWaterTransaction.Location" = "Location";
"BallastWaterTransaction.SalinityMeasure" = "Salinity Measure";
"BallastWaterTransaction.SeaHeightMeasure" = "Sea Height Measure";
"BallastWaterTransaction.TankID" = "Tank Identifier";
"BallastWaterTransaction.TankTypeCode" = "Tank Type Code";
"BallastWaterTransaction.TransactionDate" = "Transaction Date";
"BallastWaterTransaction.VolumeMeasure" = "Volume Measure";
"BillingReferenceLine.AllowanceCharge" = "Allowance Charge";
"BillingReferenceLine.Amount" = "Amount";
"BillingReferenceLine.ID" = "Identifier";
"BillingReference.AdditionalDocumentReference" = "Additional Document Reference";
"BillingReference.BillingReferenceLine" = "Billing Reference Line";
"BillingReference.CreditNoteDocumentReference" = "Credit Note Document Reference";
"BillingReference.DebitNoteDocumentReference" = "Debit Note Document Reference";
"BillingReference.InvoiceDocumentReference" = "Invoice Document Reference";
"BillingReference.ReminderDocumentReference" = "Reminder Document Reference";
"BillingReference.SelfBilledCreditNoteDocumentReference" = "Self Billed Credit Note Document Reference";
"BillingReference.SelfBilledInvoiceDocumentReference" = "Self Billed Invoice Document Reference";
"Branch.Address" = "Address";
"Branch.FinancialInstitution" = "Financial Institution";
"Branch.ID" = "Identifier";
"Branch.Name" = "Name";
"CardAccount.CardChipCode" = "Card Chip Code";
"CardAccount.CardTypeCode" = "Card Type Code";
"CardAccount.ChipApplicationID" = "Chip Application";
"CardAccount.CV2ID" = "CV2";
"CardAccount.ExpiryDate" = "Expiry Date";
"CardAccount.HolderName" = "Holder";
"CardAccount.IssueNumberID" = "Issue Number";
"CardAccount.IssuerID" = "Issuer";
"CardAccount.NetworkID" = "Network";
"CardAccount.PrimaryAccountNumberID" = "Primary Account Number";
"CardAccount.RoleCode" = "Role Code";
"CardAccount.ValidityStartDate" = "Validity Start Date";
"Certificate.CertificateType" = "Certificate Type";
"Certificate.CertificateTypeCode" = "Certificate Type Code";
"Certificate.DocumentReference" = "Document Reference";
"Certificate.ID" = "Identifier";
"Certificate.IssuerParty" = "Issuer Party";
"Certificate.Remarks" = "Remarks";
"Certificate.Signature" = "Signature";
"Clause.Content" = "Content";
"Clause.ID" = "Identifier";
"CommodityClassification.CargoTypeCode" = "Cargo Type Code";
"CommodityClassification.CommodityCode" = "Commodity Code";
"CommodityClassification.ItemClassificationCode" = "Item Classification Code";
"CommodityClassification.NatureCode" = "Nature Code";
"Communication.Channel" = "Channel";
"Communication.ChannelCode" = "Channel Code";
"Communication.Value" = "Value";
"Condition.AttributeID" = "Attribute Identifier";
"Condition.Description" = "Description";
"Condition.MaximumMeasure" = "Maximum Measure";
"Condition.Measure" = "Measure";
"Condition.MinimumMeasure" = "Minimum Measure";
"Consignment.ActualDeliveryTransportEvent" = "Actual Delivery Transport Event";
"Consignment.ActualPickupTransportEvent" = "Actual Pickup Transport Event";
"Consignment.AnimalFoodIndicator" = "Animal Food Indicator";
"Consignment.BillOfLadingHolderParty" = "Bill Of Lading Holder Party";
"Consignment.BrokerAssignedID" = "Broker Assigned Identifier";
"Consignment.BulkCargoIndicator" = "Bulk Cargo Indicator";
"Consignment.CarrierAssignedID" = "Carrier Assigned Identifier";
"Consignment.CarrierParty" = "Carrier Party";
"Consignment.CarrierServiceInstructions" = "Carrier Service Instructions";
"Consignment.ChargeableWeightMeasure" = "Chargeable Weight";
"Consignment.ChildConsignment" = "Child Consignment";
"Consignment.ChildConsignmentQuantity" = "Child Consignment Quantity";
"Consignment.CollectPaymentTerms" = "Collect Payment Terms";
"Consignment.ConsigneeAssignedID" = "Consignee Assigned Identifier";
"Consignment.ConsigneeParty" = "Consignee Party";
"Consignment.ConsignmentQuantity" = "Consignment Quantity";
"Consignment.ConsignorAssignedID" = "Consignor Assigned Identifier";
"Consignment.ConsignorParty" = "Consignor Party";
"Consignment.ConsolidatableIndicator" = "Consolidatable Indicator";
"Consignment.ConsolidatedShipment" = "Consolidated Shipment";
"Consignment.ContainerizedIndicator" = "Containerized Indicator";
"Consignment.ContractedCarrierAssignedID" = "Contracted Carrier Assigned Identifier";
"Consignment.CustomsClearanceServiceInstructions" = "Customs Clearance Service Instructions";
"Consignment.CustomsDeclaration" = "Customs Declaration";
"Consignment.DeclaredCustomsValueAmount" = "Declared Customs Value";
"Consignment.DeclaredForCarriageValueAmount" = "Declared For Carriage Value";
"Consignment.DeclaredStatisticsValueAmount" = "Declared Statistics Value";
"Consignment.DeliveryInstructions" = "Delivery Instructions";
"Consignment.DeliveryTerms" = "Delivery Terms";
"Consignment.DisbursementPaymentTerms" = "Disbursement Payment Terms";
"Consignment.DocumentReference" = "Document Reference";
"Consignment.EnvironmentalEmission" = "Environmental Emission";
"Consignment.ExporterParty" = "Exporter Party";
"Consignment.ExtraAllowanceCharge" = "Extra Allowance Charge";
"Consignment.FinalDeliveryParty" = "Final Delivery Party";
"Consignment.FinalDeliveryTransportationService" = "Final Delivery Transportation Service";
"Consignment.FinalDestinationCountry" = "Final Destination Country";
"Consignment.FirstArrivalPortLocation" = "First Arrival Port Location";
"Consignment.ForwarderServiceInstructions" = "Forwarder Service Instructions";
"Consignment.FreeOnBoardValueAmount" = "Free On Board Value";
"Consignment.FreightAllowanceCharge" = "Freight Allowance Charge";
"Consignment.FreightForwarderAssignedID" = "Freight Forwarder Assigned Identifier";
"Consignment.FreightForwarderParty" = "Freight Forwarder Party";
"Consignment.GeneralCargoIndicator" = "General Cargo Indicator";
"Consignment.GrossVolumeMeasure" = "Gross Volume";
"Consignment.GrossWeightMeasure" = "Gross Weight";
"Consignment.HandlingCode" = "Handling Code";
"Consignment.HandlingInstructions" = "Handling Instructions";
"Consignment.HaulageInstructions" = "Haulage Instructions";
"Consignment.HazardousItemNotificationParty" = "Hazardous Item Notification Party";
"Consignment.HazardousRiskIndicator" = "Hazardous Risk Indicator";
"Consignment.HumanFoodIndicator" = "Human Food Indicator";
"Consignment.ID" = "Identifier";
"Consignment.ImporterParty" = "Importer Party";
"Consignment.Information" = "Information";
"Consignment.InsuranceParty" = "Insurance Party";
"Consignment.InsurancePremiumAmount" = "Insurance Premium Amount";
"Consignment.InsuranceValueAmount" = "Insurance Value";
"Consignment.LastExitPortLocation" = "Last Exit Port Location";
"Consignment.LivestockIndicator" = "Livestock Indicator";
"Consignment.LoadingLengthMeasure" = "Loading Length";
"Consignment.LoadingSequenceID" = "Loading Sequence Identifier";
"Consignment.LogisticsOperatorParty" = "Logistics Operator Party";
"Consignment.MainCarriageShipmentStage" = "Main Carriage Shipment Stage";
"Consignment.MortgageHolderParty" = "Mortgage Holder Party";
"Consignment.NetNetWeightMeasure" = "Net Net Weight";
"Consignment.NetVolumeMeasure" = "Net Volume";
"Consignment.NetWeightMeasure" = "Net Weight";
"Consignment.NotifyParty" = "Notify Party";
"Consignment.OfficeOfDepartureLocation" = "Office Of Departure Location";
"Consignment.OfficeOfDestinationLocation" = "Office Of Destination Location";
"Consignment.OfficeOfEntryLocation" = "Office Of Entry Location";
"Consignment.OfficeOfExitLocation" = "Office Of Exit Location";
"Consignment.OfficeOfExportLocation" = "Office Of Export Location";
"Consignment.OfficeOfImportLocation" = "Office Of Import Location";
"Consignment.OfficeOfSubSequentiallyEntryLocation" = "Office Of Sub Sequentially Entry Location";
"Consignment.OnCarriageShipmentStage" = "On Carriage Shipment Stage";
"Consignment.OriginalDepartureCountry" = "Original Departure Country";
"Consignment.OriginalDespatchParty" = "Original Despatch Party";
"Consignment.OriginalDespatchTransportationService" = "Original Despatch Transportation Service";
"Consignment.PaymentTerms" = "Payment Terms";
"Consignment.PerformingCarrierAssignedID" = "Performing Carrier Assigned Identifier";
"Consignment.PerformingCarrierParty" = "Performing Carrier Party";
"Consignment.PlannedDeliveryTransportEvent" = "Planned Delivery Transport Event";
"Consignment.PlannedPickupTransportEvent" = "Planned Pickup Transport Event";
"Consignment.PreCarriageShipmentStage" = "Pre Carriage Shipment Stage";
"Consignment.PrepaidPaymentTerms" = "Prepaid Payment Terms";
"Consignment.Remarks" = "Remarks";
"Consignment.RequestedDeliveryTransportEvent" = "Requested Delivery Transport Event";
"Consignment.RequestedPickupTransportEvent" = "Requested Pickup Transport Event";
"Consignment.SequenceID" = "Sequence Identifier";
"Consignment.ShippingPriorityLevelCode" = "Shipping Priority Level Code";
"Consignment.SpecialInstructions" = "Special Instructions";
"Consignment.SpecialSecurityIndicator" = "Special Security Indicator";
"Consignment.SpecialServiceInstructions" = "Special Service Instructions";
"Consignment.SplitConsignmentIndicator" = "Split Consignment Indicator";
"Consignment.Status" = "Status";
"Consignment.SubstituteCarrierParty" = "Substitute Carrier Party";
"Consignment.SummaryDescription" = "Summary Description";
"Consignment.TariffCode" = "Tariff Code";
"Consignment.TariffDescription" = "Tariff Description";
"Consignment.ThirdPartyPayerIndicator" = "Third Party Payer Indicator";
"Consignment.TotalGoodsItemQuantity" = "Total Goods Item Quantity";
"Consignment.TotalInvoiceAmount" = "Total Invoice Amount";
"Consignment.TotalPackagesQuantity" = "Total Packages Quantity";
"Consignment.TotalTransportHandlingUnitQuantity" = "Total Transport Handling Unit Quantity";
"Consignment.TransitCountry" = "Transit Country";
"Consignment.TransportAdvisorParty" = "Transport Advisor Party";
"Consignment.TransportContract" = "Transport Contract";
"Consignment.TransportEvent" = "Transport Event";
"Consignment.TransportHandlingUnit" = "Transport Handling Unit";
"Contact.Department" = "Department";
"Contact.ElectronicMail" = "Electronic Mail";
"Contact.ID" = "Identifier";
"Contact.JobTitle" = "Job Title";
"Contact.Name" = "Name";
"Contact.Note" = "Note";
"Contact.OtherCommunication" = "Other Communication";
"Contact.Telefax" = "Telefax";
"Contact.Telephone" = "Telephone";
"Contract.ContractDocumentReference" = "Contract Document Reference";
"Contract.ContractType" = "Contract Type";
"Contract.ContractTypeCode" = "Contract Type Code";
"Contract.ContractualDelivery" = "Contractual Delivery";
"Contract.Description" = "Description";
"Contract.ID" = "Identifier";
"Contract.IssueDate" = "Issue Date";
"Contract.IssueTime" = "Issue Time";
"Contract.ModificationReasonCode" = "Modification Reason Code";
"Contract.ModificationReasonDescription" = "Modification Reason Description";
"Contract.NominationDate" = "Nomination Date";
"Contract.NominationPeriod" = "Nomination Period";
"Contract.NominationTime" = "Nomination Time";
"Contract.Note" = "Note";
"Contract.ValidityPeriod" = "Validity Period";
"Contract.VersionID" = "Version";
"CorporateRegistrationScheme.CorporateRegistrationTypeCode" = "Corporate Registration Type Code";
"CorporateRegistrationScheme.ID" = "Identifier";
"CorporateRegistrationScheme.JurisdictionRegionAddress" = "Jurisdiction Region Address";
"CorporateRegistrationScheme.Name" = "Name";
"Country.IdentificationCode" = "Identification Code";
"Country.Name" = "Name";
"CreditAccount.AccountID" = "Account Identifier";
"CrewPersonEffect.CrewPerson" = "Crew Person";
"CrewPersonEffect.EffectDescription" = "Effect Description";
"CustomerParty.AccountingContact" = "Accounting Contact";
"CustomerParty.AdditionalAccountID" = "Additional Account Identifier";
"CustomerParty.BuyerContact" = "Buyer Contact";
"CustomerParty.CustomerAssignedAccountID" = "Customer Assigned Account Identifier";
"CustomerParty.DeliveryContact" = "Delivery Contact";
"CustomerParty.Party" = "Party";
"CustomerParty.SupplierAssignedAccountID" = "Supplier Assigned Account Identifier";
"CustomsDeclaration.AdditionalDocumentReference" = "Additional Document Reference";
"CustomsDeclaration.ApplicableTerritoryAddress" = "Applicable Territory Address";
"CustomsDeclaration.ConsigneeParty" = "Consignee Party";
"CustomsDeclaration.ConsignorParty" = "Consignor Party";
"CustomsDeclaration.CustomsExitOfficeLocation" = "Customs Exit Office Location";
"CustomsDeclaration.CustomsParty" = "Customs Party";
"CustomsDeclaration.FreightForwarderParty" = "Freight Forwarder Party";
"CustomsDeclaration.FunctionCode" = "Function Code";
"CustomsDeclaration.ID" = "Identifier";
"CustomsDeclaration.IssuerParty" = "Issuer Party";
"CustomsDeclaration.PreviousCustomsDeclaration" = "Previous Customs Declaration";
"CustomsDeclaration.Shipment" = "Shipment";
"CustomsDeclaration.ValidityPeriod" = "Validity Period";
"DeliveryTerms.AllowanceCharge" = "Allowance Charge";
"DeliveryTerms.Amount" = "Amount";
"DeliveryTerms.DeliveryLocation" = "Delivery Location";
"DeliveryTerms.ID" = "Identifier";
"DeliveryTerms.LossRisk" = "Loss Risk";
"DeliveryTerms.LossRiskResponsibilityCode" = "Loss Risk Responsibility Code";
"DeliveryTerms.SpecialTerms" = "Special Terms";
"Delivery.ActualDeliveryDate" = "Actual Delivery Date";
"Delivery.ActualDeliveryTime" = "Actual Delivery Time";
"Delivery.AlternativeDeliveryLocation" = "Alternative Delivery Location";
"Delivery.CarrierParty" = "Carrier Party";
"Delivery.DeliveryAddress" = "Delivery Address";
"Delivery.DeliveryLocation" = "Delivery Location";
"Delivery.DeliveryParty" = "Delivery Party";
"Delivery.DeliveryTerms" = "Delivery Terms";
"Delivery.Despatch" = "Despatch";
"Delivery.EstimatedDeliveryPeriod" = "Estimated Delivery Period";
"Delivery.FuelConsumption" = "Fuel Consumption";
"Delivery.ID" = "Identifier";
"Delivery.LatestDeliveryDate" = "Latest Delivery Date";
"Delivery.LatestDeliveryTime" = "Latest Delivery Time";
"Delivery.MaximumDeliveryUnit" = "Maximum Delivery Unit";
"Delivery.MaximumQuantity" = "Maximum Quantity";
"Delivery.MinimumDeliveryUnit" = "Minimum Delivery Unit";
"Delivery.MinimumQuantity" = "Minimum Quantity";
"Delivery.NotifyParty" = "Notify Party";
"Delivery.PromisedDeliveryPeriod" = "Promised Delivery Period";
"Delivery.Quantity" = "Quantity";
"Delivery.ReleaseID" = "Release";
"Delivery.RequestedDeliveryPeriod" = "Requested Delivery Period";
"Delivery.Shipment" = "Shipment";
"Delivery.TrackingID" = "Tracking Identifier";
"DeliveryUnit.BatchQuantity" = "Batch Quantity";
"DeliveryUnit.ConsumerUnitQuantity" = "Consumer Unit";
"DeliveryUnit.HazardousRiskIndicator" = "Hazardous Risk Indicator";
"DependentPriceReference.DependentLineReference" = "Dependent Line Reference";
"DependentPriceReference.LocationAddress" = "Location Address";
"DependentPriceReference.Percent" = "Percent";
"DespatchAdvice.AccountingCost" = "Accounting Cost";
"DespatchAdvice.AccountingCostCode" = "Accounting Cost Code";
"DespatchAdvice.AdditionalDocumentReference" = "Additional Document Reference";
"DespatchAdvice.BuyerCustomerParty" = "Buyer Customer Party";
"DespatchAdvice.CopyIndicator" = "Copy Indicator";
"DespatchAdvice.CustomizationID" = "Customization Identifier";
"DespatchAdvice.DeliveryCustomerParty" = "Delivery Customer Party";
"DespatchAdvice.DespatchAdviceTypeCode" = "Despatch Advice Type Code";
"DespatchAdvice.DespatchLine" = "Despatch Line";
"DespatchAdvice.DespatchSupplierParty" = "Despatch Supplier Party";
"DespatchAdvice.DocumentStatusCode" = "Document Status Code";
"DespatchAdvice.ID" = "Identifier";
"DespatchAdvice.IssueDate" = "Issue Date";
"DespatchAdvice.IssueTime" = "Issue Time";
"DespatchAdvice.LineCountNumeric" = "Line Count";
"DespatchAdvice.Note" = "Note";
"DespatchAdvice.OrderReference" = "Order Reference";
"DespatchAdvice.OriginatorCustomerParty" = "Originator Customer Party";
"DespatchAdvice.ProfileExecutionID" = "Profile Execution Identifier";
"DespatchAdvice.ProfileID" = "Profile Identifier";
"DespatchAdvice.ProjectReference" = "Project Reference";
"DespatchAdvice.SellerSupplierParty" = "Seller Supplier Party";
"DespatchAdvice.Shipment" = "Shipment";
"DespatchAdvice.Signature" = "Signature";
"DespatchAdvice.UBLVersionID" = "UBL Version Identifier";
"DespatchAdvice.UUID" = "UUID";
"DespatchLine.AccountingCost" = "Accounting Cost";
"DespatchLine.AccountingCostCode" = "Accounting Cost Code";
"DespatchLine.BackorderQuantity" = "Backorder Quantity";
"DespatchLine.BackorderReason" = "Backorder Reason";
"DespatchLine.DeliveredQuantity" = "Delivered Quantity";
"DespatchLine.DocumentReference" = "Document Reference";
"DespatchLine.ID" = "Identifier";
"DespatchLine.Item" = "Item";
"DespatchLine.LineStatusCode" = "Line Status Code";
"DespatchLine.Note" = "Note";
"DespatchLine.OrderLineReference" = "Order Line Reference";
"DespatchLine.OutstandingQuantity" = "Outstanding Quantity";
"DespatchLine.OutstandingReason" = "Outstanding Reason";
"DespatchLine.OversupplyQuantity" = "Oversupply Quantity";
"DespatchLine.Shipment" = "Shipment";
"DespatchLine.SubDespatchLine" = "Sub Despatch Line";
"DespatchLine.UUID" = "UUID";
"Despatch.ActualDespatchDate" = "Actual Despatch Date";
"Despatch.ActualDespatchTime" = "Actual Despatch Time";
"Despatch.CarrierParty" = "Carrier Party";
"Despatch.Contact" = "Contact";
"Despatch.DespatchAddress" = "Despatch Address";
"Despatch.DespatchLocation" = "Despatch Location";
"Despatch.DespatchParty" = "Despatch Party";
"Despatch.EstimatedDespatchDate" = "Estimated Despatch Date";
"Despatch.EstimatedDespatchPeriod" = "Estimated Despatch Period";
"Despatch.EstimatedDespatchTime" = "Estimated Despatch Time";
"Despatch.GuaranteedDespatchDate" = "Guaranteed Despatch Date";
"Despatch.GuaranteedDespatchTime" = "Guaranteed Despatch Time";
"Despatch.ID" = "Identifier";
"Despatch.Instructions" = "Instructions";
"Despatch.NotifyParty" = "Notify Party";
"Despatch.ReleaseID" = "Release";
"Despatch.RequestedDespatchDate" = "Requested Despatch Date";
"Despatch.RequestedDespatchPeriod" = "Requested Despatch Period";
"Despatch.RequestedDespatchTime" = "Requested Despatch Time";
"Despatch.ResponsibleParty" = "Responsible Party";
"Dimension.AttributeID" = "Attribute Identifier";
"Dimension.Description" = "Description";
"Dimension.MaximumMeasure" = "Maximum Measure";
"Dimension.Measure" = "Measure";
"Dimension.MinimumMeasure" = "Minimum Measure";
"DocumentDistribution.Communication" = "Communication";
"DocumentDistribution.CopyIndicator" = "Copy Indicator";
"DocumentDistribution.DistributionType" = "Distribution Type";
"DocumentDistribution.DistributionTypeCode" = "Distribution Type Code";
"DocumentDistribution.DocumentTypeCode" = "Document Type Code";
"DocumentDistribution.ID" = "Identifier";
"DocumentDistribution.MaximumCopiesNumeric" = "Maximum Copies";
"DocumentDistribution.MaximumOriginalsNumeric" = "Maximum Originals";
"DocumentDistribution.Party" = "Party";
"DocumentDistribution.PrintQualifier" = "Print Qualifier";
"DocumentReference.Attachment" = "Attachment";
"DocumentReference.CopyIndicator" = "Copy Indicator";
"DocumentReference.DocumentDescription" = "Document Description";
"DocumentReference.DocumentStatusCode" = "Document Status Code";
"DocumentReference.DocumentType" = "Document Type";
"DocumentReference.DocumentTypeCode" = "Document Type Code";
"DocumentReference.ID" = "Identifier";
"DocumentReference.IssueDate" = "Issue Date";
"DocumentReference.IssuerParty" = "Issuer Party";
"DocumentReference.IssueTime" = "Issue Time";
"DocumentReference.LanguageID" = "Language";
"DocumentReference.LocaleCode" = "Locale Code";
"DocumentReference.ReferencedDocumentInternalAddress" = "Referenced Document Internal Address";
"DocumentReference.ResultOfVerification" = "Result Of Verification";
"DocumentReference.UUID" = "UUID";
"DocumentReference.ValidityPeriod" = "Validity Period";
"DocumentReference.VersionID" = "Version";
"DocumentReference.XPath" = "XPath";
"EmissionCalculationMethod.CalculationMethodCode" = "Calculation Method Code";
"EmissionCalculationMethod.FullnessIndicationCode" = "Fullness Indication Code";
"EmissionCalculationMethod.MeasurementFromLocation" = "Measurement From Location";
"EmissionCalculationMethod.MeasurementToLocation" = "Measurement To Location";
"EnvironmentalEmission.Description" = "Description";
"EnvironmentalEmission.EmissionCalculationMethod" = "Emission Calculation Method";
"EnvironmentalEmission.EnvironmentalEmissionTypeCode" = "Environmental Emission Type Code";
"EnvironmentalEmission.ValueMeasure" = "Value";
"Event.CompletionIndicator" = "Completion Indicator";
"Event.Contact" = "Contact";
"Event.CurrentStatus" = "Current Status";
"Event.Description" = "Description";
"Event.IdentificationID" = "Identification";
"Event.OccurenceLocation" = "Occurence Location";
"Event.OccurrenceDate" = "Occurrence Date";
"Event.OccurrenceTime" = "Occurrence Time";
"Event.TypeCode" = "Type Code";
"ExchangeRate.CalculationRate" = "Calculation Rate";
"ExchangeRate.Date" = "Date";
"ExchangeRate.ExchangeMarketID" = "Exchange Market Identifier";
"ExchangeRate.ForeignExchangeContract" = "Foreign Exchange Contract";
"ExchangeRate.MathematicOperatorCode" = "Mathematic Operator Code";
"ExchangeRate.SourceCurrencyBaseRate" = "Source Currency Base Rate";
"ExchangeRate.SourceCurrencyCode" = "Source Currency Code";
"ExchangeRate.TargetCurrencyBaseRate" = "Target Currency Base Rate";
"ExchangeRate.TargetCurrencyCode" = "Target Currency Code";
"ExternalReference.CharacterSetCode" = "Character Set Code";
"ExternalReference.Description" = "Description";
"ExternalReference.DocumentHash" = "Document Hash";
"ExternalReference.EncodingCode" = "Encoding Code";
"ExternalReference.ExpiryDate" = "Expiry Date";
"ExternalReference.ExpiryTime" = "Expiry Time";
"ExternalReference.FileName" = "File Name";
"ExternalReference.FormatCode" = "Format Code";
"ExternalReference.HashAlgorithmMethod" = "Hash Algorithm Method";
"ExternalReference.MimeCode" = "Mime Code";
"ExternalReference.URI" = "URI";
"FinancialAccount.AccountFormatCode" = "Account Format Code";
"FinancialAccount.AccountTypeCode" = "Account Type Code";
"FinancialAccount.AliasName" = "Alias Name";
"FinancialAccount.Country" = "Country";
"FinancialAccount.CurrencyCode" = "Currency Code";
"FinancialAccount.FinancialInstitutionBranch" = "Financial Institution Branch";
"FinancialAccount.ID" = "Identifier";
"FinancialAccount.Name" = "Name";
"FinancialAccount.PaymentNote" = "Payment Note";
"FinancialInstitution.Address" = "Address";
"FinancialInstitution.ID" = "Identifier";
"FinancialInstitution.Name" = "Name";
"FuelConsumption.AdditionalFuelProperty" = "Additional Fuel Property";
"FuelConsumption.EnvironmentalEmission" = "Environmental Emission";
"FuelConsumption.FuelConsumptionMeasure" = "Fuel Consumption Measure";
"FuelConsumption.FuelMetering" = "Fuel Metering";
"FuelConsumption.FuelProviderParty" = "Fuel Provider Party";
"FuelConsumption.FuelType" = "Fuel Type";
"FuelConsumption.FuelTypeCode" = "Fuel Type";
"FuelConsumption.ID" = "Identifier";
"FuelMetering.TypeID" = "Type";
"FuelMetering.Value" = "Value";
"FuelProperty.TypeID" = "Type";
"FuelProperty.Value" = "Value";
"GoodsItemContainer.ID" = "Identifier";
"GoodsItemContainer.Quantity" = "Quantity";
"GoodsItemContainer.TransportEquipment" = "Transport Equipment";
"GoodsItem.AdditionalDocumentReference" = "Additional Document Reference";
"GoodsItem.BondedWarehouseLocation" = "Bonded Warehouse Location";
"GoodsItem.ChargeableQuantity" = "Chargeable Quantity";
"GoodsItem.ChargeableWeightMeasure" = "Chargeable Weight";
"GoodsItem.ContainedGoodsItem" = "Contained Goods Item";
"GoodsItem.ContainingPackage" = "Containing Package";
"GoodsItem.CustomsImportClassifiedIndicator" = "Customs Import Classified Indicator";
"GoodsItem.CustomsProcedureCode" = "Customs Procedure Code";
"GoodsItem.CustomsStatusCode" = "Customs Status Code";
"GoodsItem.CustomsTariffQuantity" = "Customs Tariff Quantity";
"GoodsItem.DeclaredCustomsValueAmount" = "Declared Customs Value";
"GoodsItem.DeclaredForCarriageValueAmount" = "Declared For Carriage Value";
"GoodsItem.DeclaredStatisticsValueAmount" = "Declared Statistics Value";
"GoodsItem.Delivery" = "Delivery";
"GoodsItem.Description" = "Description";
"GoodsItem.Despatch" = "Despatch";
"GoodsItem.DespatchLineReference" = "Despatch Line Reference";
"GoodsItem.FreeOnBoardValueAmount" = "Free On Board Value";
"GoodsItem.FreightAllowanceCharge" = "Freight Allowance Charge";
"GoodsItem.GoodsItemContainer" = "Goods Item Container";
"GoodsItem.GrossVolumeMeasure" = "Gross Volume";
"GoodsItem.GrossWeightMeasure" = "Gross Weight";
"GoodsItem.HazardousRiskIndicator" = "Hazardous Risk Indicator";
"GoodsItem.ID" = "Identifier";
"GoodsItem.InsuranceValueAmount" = "Insurance Value";
"GoodsItem.InvoiceLine" = "Invoice Line";
"GoodsItem.Item" = "Item";
"GoodsItem.MaximumTemperature" = "Maximum Temperature";
"GoodsItem.MeasurementDimension" = "Measurement Dimension";
"GoodsItem.MinimumTemperature" = "Minimum Temperature";
"GoodsItem.NetNetWeightMeasure" = "Net Net Weight";
"GoodsItem.NetVolumeMeasure" = "Net Volume";
"GoodsItem.NetWeightMeasure" = "Net Weight";
"GoodsItem.OrderLineReference" = "Order Line Reference";
"GoodsItem.OriginAddress" = "Origin Address";
"GoodsItem.Pickup" = "Pickup";
"GoodsItem.PreferenceCriterionCode" = "Preference Criterion Code";
"GoodsItem.Quantity" = "Quantity";
"GoodsItem.ReceiptLineReference" = "Receipt Line Reference";
"GoodsItem.RequiredCustomsID" = "Required Customs Identifier";
"GoodsItem.ReturnableQuantity" = "Returnable Quantity";
"GoodsItem.SequenceNumberID" = "Sequence Number";
"GoodsItem.ShipmentDocumentReference" = "Shipment Document Reference";
"GoodsItem.Temperature" = "Temperature";
"GoodsItem.TraceID" = "Trace Identifier";
"GoodsItem.ValueAmount" = "Value";
"HazardousGoodsTransit.HazardousRegulationCode" = "Hazardous Regulation Code";
"HazardousGoodsTransit.InhalationToxicityZoneCode" = "Inhalation Toxicity Zone Code";
"HazardousGoodsTransit.MaximumTemperature" = "Maximum Temperature";
"HazardousGoodsTransit.MinimumTemperature" = "Minimum Temperature";
"HazardousGoodsTransit.PackingCriteriaCode" = "Packing Criteria Code";
"HazardousGoodsTransit.TransitDescription" = "Transit Description";
"HazardousGoodsTransit.TransportAuthorizationCode" = "Transport Authorization Code";
"HazardousGoodsTransit.TransportEmergencyCardCode" = "Transport Emergency Card Code";
"HazardousItem.AdditionalInformation" = "Additional Information";
"HazardousItem.AdditionalTemperature" = "Additional Temperature";
"HazardousItem.CategoryName" = "Category";
"HazardousItem.ContactParty" = "Contact Party";
"HazardousItem.EmergencyProceduresCode" = "Emergency Procedures Code";
"HazardousItem.EmergencyTemperature" = "Emergency Temperature";
"HazardousItem.FlashpointTemperature" = "Flashpoint Temperature";
"HazardousItem.HazardClassID" = "Hazard Class Identifier";
"HazardousItem.HazardousCategoryCode" = "Hazardous Category Code";
"HazardousItem.HazardousGoodsTransit" = "Hazardous Goods Transit";
"HazardousItem.ID" = "Identifier";
"HazardousItem.LowerOrangeHazardPlacardID" = "Lower Orange Hazard Placard Identifier";
"HazardousItem.MaritimePollutantCode" = "Maritime Pollutant Code";
"HazardousItem.MarkingID" = "Marking Identifier";
"HazardousItem.MedicalFirstAidGuideCode" = "Medical First Aid Guide Code";
"HazardousItem.NetVolumeMeasure" = "Net Volume";
"HazardousItem.NetWeightMeasure" = "Net Weight";
"HazardousItem.PlacardEndorsement" = "Placard Endorsement";
"HazardousItem.PlacardNotation" = "Placard Notation";
"HazardousItem.PositionOnBoardStowage" = "Position On Board Stowage";
"HazardousItem.Quantity" = "Quantity";
"HazardousItem.SecondaryHazard" = "Secondary Hazard";
"HazardousItem.TechnicalName" = "Technical Name";
"HazardousItem.TunnelRestrictionCode" = "Tunnel Restriction Code";
"HazardousItem.UNDGCode" = "UNDG Code";
"HazardousItem.UNPackingGroup" = "UN Packing Group";
"HazardousItem.UNPackingGroupCode" = "UN Packing Group Code";
"HazardousItem.UpperOrangeHazardPlacardID" = "Upper Orange Hazard Placard Identifier";
"InvoiceLine.AccountingCost" = "Accounting Cost";
"InvoiceLine.AccountingCostCode" = "Accounting Cost Code";
"InvoiceLine.AllowanceCharge" = "Allowance Charge";
"InvoiceLine.BillingReference" = "Billing Reference";
"InvoiceLine.Delivery" = "Delivery";
"InvoiceLine.DeliveryTerms" = "Delivery Terms";
"InvoiceLine.DespatchLineReference" = "Despatch Line Reference";
"InvoiceLine.DocumentReference" = "Document Reference";
"InvoiceLine.FreeOfChargeIndicator" = "Free Of Charge Indicator";
"InvoiceLine.ID" = "Identifier";
"InvoiceLine.InvoicedQuantity" = "Invoiced Quantity";
"InvoiceLine.InvoicePeriod" = "Invoice Period";
"InvoiceLine.Item" = "Item";
"InvoiceLine.ItemPriceExtension" = "Item Price Extension";
"InvoiceLine.LineExtensionAmount" = "Line Extension Amount";
"InvoiceLine.Note" = "Note";
"InvoiceLine.OrderLineReference" = "Order Line Reference";
"InvoiceLine.OriginatorParty" = "Originator Party";
"InvoiceLine.PaymentPurposeCode" = "Payment Purpose Code";
"InvoiceLine.PaymentTerms" = "Payment Terms";
"InvoiceLine.Price" = "Price";
"InvoiceLine.PricingReference" = "Pricing Reference";
"InvoiceLine.ReceiptLineReference" = "Receipt Line Reference";
"InvoiceLine.SubInvoiceLine" = "Sub Invoice Line";
"InvoiceLine.TaxInclusiveLineExtensionAmount" = "Tax Inclusive Line Extension Amount";
"InvoiceLine.TaxPointDate" = "Tax Point Date";
"InvoiceLine.TaxTotal" = "Tax Total";
"InvoiceLine.UUID" = "UUID";
"InvoiceLine.WithholdingTaxTotal" = "Withholding Tax Total";
"ISPSRequirements.AdditionalMattersDescription" = "Additional Matters Description";
"ISPSRequirements.AdditionalSecurityMeasure" = "Additional Security Measure";
"ISPSRequirements.CurrentOperatingSecurityLevelCode" = "Current Operating Security Level Code";
"ISPSRequirements.ID" = "Identifier";
"ISPSRequirements.ISSCAbsenceReason" = "ISSC Absence Reason";
"ISPSRequirements.ISSCExpiryDate" = "ISSC Expiry Date";
"ISPSRequirements.ISSCIssuerParty" = "ISSC Issuer Party";
"ISPSRequirements.PortCallRecord" = "Port Call Record";
"ISPSRequirements.ReportLocation" = "Report Location";
"ISPSRequirements.SecurityOfficerPerson" = "Security Officer Person";
"ISPSRequirements.ShipToShipActivityRecord" = "Ship To Ship Activity Record";
"ISPSRequirements.SSPOnBoardIndicator" = "SSP On Board Indicator";
"ISPSRequirements.SSPSecurityMeasuresAppliedIndicator" = "SSP Security Measures Applied Indicator";
"ISPSRequirements.ValidISSCIndicator" = "Valid ISSC Indicator";
"ItemIdentification.BarcodeSymbologyID" = "Barcode Symbology Identifier";
"ItemIdentification.ExtendedID" = "Extended Identifier";
"ItemIdentification.ID" = "Identifier";
"ItemIdentification.IssuerParty" = "Issuer Party";
"ItemIdentification.IssuerScopeID" = "Issuer Scope Identifier";
"ItemIdentification.MeasurementDimension" = "Measurement Dimension";
"ItemIdentification.PhysicalAttribute" = "Physical Attribute";
"ItemInstance.AdditionalItemProperty" = "Additional Item Property";
"ItemInstance.BestBeforeDate" = "Best Before Date";
"ItemInstance.LotIdentification" = "Lot Identification";
"ItemInstance.ManufactureDate" = "Manufacture Date";
"ItemInstance.ManufactureTime" = "Manufacture Time";
"ItemInstance.ProductTraceID" = "Product Trace Identifier";
"ItemInstance.RegistrationID" = "Registration Identifier";
"ItemInstance.SerialID" = "Serial Identifier";
"ItemLocationQuantity.AllowanceCharge" = "Allowance Charge";
"ItemLocationQuantity.ApplicableDeliveryPeriod" = "Applicable Delivery Period";
"ItemLocationQuantity.ApplicableTaxCategory" = "Applicable Tax Category";
"ItemLocationQuantity.ApplicableTerritoryAddress" = "Applicable Territory Address";
"ItemLocationQuantity.DeliveryUnit" = "Delivery Unit";
"ItemLocationQuantity.DependentPriceReference" = "Dependent Price Reference";
"ItemLocationQuantity.HazardousRiskIndicator" = "Hazardous Risk Indicator";
"ItemLocationQuantity.LeadTimeMeasure" = "Lead Time";
"ItemLocationQuantity.MaximumQuantity" = "Maximum Quantity";
"ItemLocationQuantity.MinimumQuantity" = "Minimum Quantity";
"ItemLocationQuantity.Package" = "Package";
"ItemLocationQuantity.Price" = "Price";
"ItemLocationQuantity.TradingRestrictions" = "Trading Restrictions";
"ItemPropertyGroup.ID" = "Identifier";
"ItemPropertyGroup.ImportanceCode" = "Importance Code";
"ItemPropertyGroup.Name" = "Name";
"ItemPropertyRange.MaximumValue" = "Maximum Value";
"ItemPropertyRange.MinimumValue" = "Minimum Value";
"ItemProperty.ID" = "Identifier";
"ItemProperty.ImportanceCode" = "Importance Code";
"ItemProperty.ItemPropertyGroup" = "Item Property Group";
"ItemProperty.ItemPropertyRange" = "Item Property Range";
"ItemProperty.ListValue" = "List Value";
"ItemProperty.Name" = "Name";
"ItemProperty.NameCode" = "Name Code";
"ItemProperty.RangeDimension" = "Range Dimension";
"ItemProperty.StandardPropertyIdentification" = "Standard Property Identification";
"ItemProperty.SubItemProperty" = "Sub Item Property";
"ItemProperty.TestMethod" = "Test Method";
"ItemProperty.UsabilityPeriod" = "Usability Period";
"ItemProperty.Value" = "Value";
"ItemProperty.ValueQualifier" = "Value Qualifier";
"ItemProperty.ValueQuantity" = "Value Quantity";
"Item.AdditionalInformation" = "Additional Information";
"Item.AdditionalItemIdentification" = "Additional Item Identification";
"Item.AdditionalItemProperty" = "Additional Item Property";
"Item.BrandName" = "Brand Name";
"Item.BuyersItemIdentification" = "Buyers Item Identification";
"Item.CatalogueDocumentReference" = "Catalogue Document Reference";
"Item.CatalogueIndicator" = "Catalogue Indicator";
"Item.CatalogueItemIdentification" = "Catalogue Item Identification";
"Item.Certificate" = "Certificate";
"Item.ClassifiedTaxCategory" = "Classified Tax Category";
"Item.CommodityClassification" = "Commodity Classification";
"Item.Description" = "Description";
"Item.Dimension" = "Dimension";
"Item.EnvironmentalEmission" = "Environmental Emission";
"Item.HazardousItem" = "Hazardous Item";
"Item.HazardousRiskIndicator" = "Hazardous Risk Indicator";
"Item.InformationContentProviderParty" = "Information Content Provider Party";
"Item.ItemInstance" = "Item Instance";
"Item.ItemSpecificationDocumentReference" = "Item Specification Document Reference";
"Item.ItemTypeCode" = "Item Type Code";
"Item.Keyword" = "Keyword";
"Item.ManufacturerParty" = "Manufacturer Party";
"Item.ManufacturersItemIdentification" = "Manufacturers Item Identification";
"Item.ModelName" = "Model Name";
"Item.Name" = "Name";
"Item.OriginAddress" = "Origin Address";
"Item.OriginCountry" = "Origin Country";
"Item.PackQuantity" = "Pack Quantity";
"Item.PackSizeNumeric" = "Pack Size";
"Item.SellersItemIdentification" = "Sellers Item Identification";
"Item.StandardItemIdentification" = "Standard Item Identification";
"Item.TransactionConditions" = "Transaction Conditions";
"Item.WarrantyInformation" = "Warranty Information";
"Language.ID" = "Identifier";
"Language.LocaleCode" = "Locale Code";
"Language.Name" = "Name";
"LineReference.DocumentReference" = "Document Reference";
"LineReference.LineID" = "Line Identifier";
"LineReference.LineStatusCode" = "Line Status Code";
"LineReference.UUID" = "UUID";
"LocationCoordinate.AltitudeMeasure" = "Altitude";
"LocationCoordinate.CoordinateSystemCode" = "Coordinate System Code";
"LocationCoordinate.LatitudeDegreesMeasure" = "Latitude Degrees";
"LocationCoordinate.LatitudeDirectionCode" = "Latitude Direction Code";
"LocationCoordinate.LatitudeMinutesMeasure" = "Latitude Minutes";
"LocationCoordinate.LongitudeDegreesMeasure" = "Longitude Degrees";
"LocationCoordinate.LongitudeDirectionCode" = "Longitude Direction Code";
"LocationCoordinate.LongitudeMinutesMeasure" = "Longitude Minutes";
"Location.Address" = "Address";
"Location.Conditions" = "Conditions";
"Location.CountrySubentity" = "Country Subentity";
"Location.CountrySubentityCode" = "Country Subentity Code";
"Location.Description" = "Description";
"Location.ID" = "Identifier";
"Location.InformationURI" = "Information URI";
"Location.LocationCoordinate" = "Location Coordinate";
"Location.LocationTypeCode" = "Location Type Code";
"Location.Name" = "Name";
"Location.Storage" = "Storage";
"Location.SubsidiaryLocation" = "Subsidiary Location";
"Location.ValidityPeriod" = "Validity Period";
"LotIdentification.AdditionalItemProperty" = "Additional Item Property";
"LotIdentification.ExpiryDate" = "Expiry Date";
"LotIdentification.LotNumberID" = "Lot Number";
"MaritimeHealthDeclaration.FumigatedCargoTransportIndicator" = "Fumigated Cargo Transport Indicator";
"MaritimeHealthDeclaration.ID" = "Identifier";
"MaritimeHealthDeclaration.InfectiousDiseaseCaseOnBoardIndicator" = "Infectious Disease Case On Board Indicator";
"MaritimeHealthDeclaration.LastDrinkingWaterAnalysisDate" = "Last Drinking Water Analysis Date";
"MaritimeHealthDeclaration.MedicalCertificate" = "Medical Certificate";
"MaritimeHealthDeclaration.MedicalPractitionerConsultedIndicator" = "Medical Practitioner Consulted Indicator";
"MaritimeHealthDeclaration.MoreIllThanExpectedIndicator" = "More Ill Than Expected Indicator";
"MaritimeHealthDeclaration.PersonnelHealthIncident" = "Personnel Health Incident";
"MaritimeHealthDeclaration.PlaceOfReportLocation" = "Place Of Report Location";
"MaritimeHealthDeclaration.ReinspectionRequiredIndicator" = "Reinspection Required Indicator";
"MaritimeHealthDeclaration.SanitaryMeasure" = "Sanitary Measure";
"MaritimeHealthDeclaration.SanitaryMeasuresAppliedIndicator" = "Sanitary Measures Applied Indicator";
"MaritimeHealthDeclaration.ShipSanitationControlCertificate" = "Ship Sanitation Control Certificate";
"MaritimeHealthDeclaration.ShipSanitationControlExemptionDocumentReference" = "Ship Sanitation Control Exemption Document Reference";
"MaritimeHealthDeclaration.SickAnimalDescription" = "Sick Animal Description";
"MaritimeHealthDeclaration.SickAnimalOnBoardIndicator" = "Sick Animal On Board Indicator";
"MaritimeHealthDeclaration.StowawayDescription" = "Stowaway Description";
"MaritimeHealthDeclaration.StowawaysFoundOnBoardIndicator" = "Stowaways Found On Board Indicator";
"MaritimeHealthDeclaration.TotalDeadPersonQuantity" = "Total Dead Person Quantity";
"MaritimeHealthDeclaration.TotalIllPersonQuantity" = "Total Ill Person Quantity";
"MaritimeHealthDeclaration.ValidSanitationCertificateOnBoardIndicator" = "Valid Sanitation Certificate On Board Indicator";
"MaritimeHealthDeclaration.WHOAffectedAreaVisit" = "WHO Affected Area Visit";
"MaritimeTransport.AntennaLocus" = "Antenna Locus";
"MaritimeTransport.GrossTonnageMeasure" = "Gross Tonnage";
"MaritimeTransport.INFShipClassCode" = "INF Ship Class Code";
"MaritimeTransport.MMSIRegistrationID" = "MMSI Registration Identifier";
"MaritimeTransport.NetTonnageMeasure" = "Net Tonnage";
"MaritimeTransport.RadioCallSignID" = "Radio Call Sign Identifier";
"MaritimeTransport.RegistryCertificateDocumentReference" = "Registry Certificate Document Reference";
"MaritimeTransport.RegistryPortLocation" = "Registry Port Location";
"MaritimeTransport.SegregatedBallastMeasure" = "Segregated Ballast";
"MaritimeTransport.ShipConfigurationCode" = "Ship Configuration Code";
"MaritimeTransport.ShipsRequirements" = "Ships Requirements";
"MaritimeTransport.VesselDynamics" = "Vessel Dynamics";
"MaritimeTransport.VesselID" = "Vessel Identifier";
"MaritimeTransport.VesselName" = "Vessel Name";
"MaritimeWaste.Description" = "Description";
"MaritimeWaste.EstimatedGeneratedUntilNextPortMeasure" = "Estimated Generated Until Next Port";
"MaritimeWaste.ID" = "Identifier";
"MaritimeWaste.MaxDedicatedStorageCapacityMeasure" = "Max Dedicated Storage Capacity";
"MaritimeWaste.RemainingWasteDeliveryPortLocation" = "Remaining Waste Delivery Port Location";
"MaritimeWaste.RetainedOnBoardMeasure" = "Retained On Board";
"MaritimeWaste.ToBeDeliveredMeasure" = "To Be Delivered";
"MaritimeWaste.WasteTypeCode" = "Waste Type Code";
"OrderLineReference.LineID" = "Line Identifier";
"OrderLineReference.LineStatusCode" = "Line Status Code";
"OrderLineReference.OrderReference" = "Order Reference";
"OrderLineReference.SalesOrderLineID" = "Sales Order Line Identifier";
"OrderLineReference.UUID" = "UUID";
"OrderReference.CopyIndicator" = "Copy Indicator";
"OrderReference.CustomerReference" = "Customer Reference";
"OrderReference.DocumentReference" = "Document Reference";
"OrderReference.ID" = "Identifier";
"OrderReference.IssueDate" = "Issue Date";
"OrderReference.IssueTime" = "Issue Time";
"OrderReference.OrderTypeCode" = "Order Type Code";
"OrderReference.SalesOrderID" = "Sales Order Identifier";
"OrderReference.UUID" = "UUID";
"Package.ContainedPackage" = "Contained Package";
"Package.ContainingTransportEquipment" = "Containing Transport Equipment";
"Package.Delivery" = "Delivery";
"Package.DeliveryUnit" = "Delivery Unit";
"Package.Despatch" = "Despatch";
"Package.GoodsItem" = "Goods Item";
"Package.ID" = "Identifier";
"Package.MeasurementDimension" = "Measurement Dimension";
"Package.PackageLevelCode" = "Package Level Code";
"Package.PackagingType" = "Packaging Type";
"Package.PackagingTypeCode" = "Packaging Type Code";
"Package.PackingMaterial" = "Packing Material";
"Package.Pickup" = "Pickup";
"Package.Quantity" = "Quantity";
"Package.ReturnableMaterialIndicator" = "Returnable Material Indicator";
"Package.Status" = "Status";
"Package.TraceID" = "Trace Identifier";
"PartyIdentification.ID" = "Identifier";
"PartyLegalEntity.CompanyID" = "Company Identifier";
"PartyLegalEntity.CompanyLegalForm" = "Company Legal Form";
"PartyLegalEntity.CompanyLegalFormCode" = "Company Legal Form Code";
"PartyLegalEntity.CompanyLiquidationStatusCode" = "Company Liquidation Status Code";
"PartyLegalEntity.CorporateRegistrationScheme" = "Corporate Registration Scheme";
"PartyLegalEntity.CorporateStockAmount" = "Corporate Stock Amount";
"PartyLegalEntity.FullyPaidSharesIndicator" = "Fully Paid Shares Indicator";
"PartyLegalEntity.HeadOfficeParty" = "Head Office Party";
"PartyLegalEntity.RegistrationAddress" = "Registration Address";
"PartyLegalEntity.RegistrationDate" = "Registration Date";
"PartyLegalEntity.RegistrationExpirationDate" = "Registration Expiration Date";
"PartyLegalEntity.RegistrationName" = "Registration Name";
"PartyLegalEntity.ShareholderParty" = "Shareholder Party";
"PartyLegalEntity.SoleProprietorshipIndicator" = "Sole Proprietorship Indicator";
"PartyName.Name" = "Name";
"PartyTaxScheme.CompanyID" = "Company Identifier";
"PartyTaxScheme.ExemptionReason" = "Exemption Reason";
"PartyTaxScheme.ExemptionReasonCode" = "Exemption Reason Code";
"PartyTaxScheme.RegistrationAddress" = "Registration Address";
"PartyTaxScheme.RegistrationName" = "Registration Name";
"PartyTaxScheme.TaxLevelCode" = "Tax Level Code";
"PartyTaxScheme.TaxScheme" = "Tax Scheme";
"Party.AdditionalWebSite" = "Additional Web Site";
"Party.AgentParty" = "Agent Party";
"Party.Contact" = "Contact";
"Party.EndpointID" = "Endpoint Identifier";
"Party.FinancialAccount" = "Financial Account";
"Party.IndustryClassificationCode" = "Industry Classification Code";
"Party.Language" = "Language";
"Party.LogoReferenceID" = "Logo Reference";
"Party.MarkAttentionIndicator" = "Mark Attention Indicator";
"Party.MarkCareIndicator" = "Mark Care Indicator";
"Party.PartyAuthorization" = "Party Authorization";
"Party.PartyIdentification" = "Party Identification";
"Party.PartyLegalEntity" = "Party Legal Entity";
"Party.PartyName" = "Party Name";
"Party.PartyTaxScheme" = "Party Tax Scheme";
"Party.Person" = "Person";
"Party.PhysicalLocation" = "Physical Location";
"Party.PostalAddress" = "Postal Address";
"Party.PowerOfAttorney" = "Power Of Attorney";
"Party.ServiceProviderParty" = "Service Provider Party";
"Party.SocialMediaProfile" = "Social Media Profile";
"Party.WebsiteURI" = "Website URI";
"PaymentMandate.Clause" = "Clause";
"PaymentMandate.ID" = "Identifier";
"PaymentMandate.MandateTypeCode" = "Mandate Type Code";
"PaymentMandate.MaximumPaidAmount" = "Maximum Paid Amount";
"PaymentMandate.MaximumPaymentInstructionsNumeric" = "Maximum Payment Instructions";
"PaymentMandate.PayerFinancialAccount" = "Payer Financial Account";
"PaymentMandate.PayerParty" = "Payer Party";
"PaymentMandate.PaymentReversalPeriod" = "Payment Reversal Period";
"PaymentMandate.SignatureID" = "Signature Identifier";
"PaymentMandate.ValidityPeriod" = "Validity Period";
"PaymentMeans.CardAccount" = "Card Account";
"PaymentMeans.ChargeBearerCode" = "Charge Bearer Code";
"PaymentMeans.CreditAccount" = "Credit Account";
"PaymentMeans.ID" = "Identifier";
"PaymentMeans.InstructionID" = "Instruction Identifier";
"PaymentMeans.InstructionNote" = "Instruction Note";
"PaymentMeans.PayeeFinancialAccount" = "Payee Financial Account";
"PaymentMeans.PayerFinancialAccount" = "Payer Financial Account";
"PaymentMeans.PaymentChannelCode" = "Payment Channel Code";
"PaymentMeans.PaymentDueDate" = "Payment Due Date";
"PaymentMeans.PaymentID" = "Payment Identifier";
"PaymentMeans.PaymentMandate" = "Payment Mandate";
"PaymentMeans.PaymentMeansCode" = "Payment Means Code";
"PaymentMeans.PaymentMeansDescription" = "Payment Means Description";
"PaymentMeans.RemittanceDocumentDistribution" = "Remittance Document Distribution";
"PaymentMeans.ServiceLevelCode" = "Service Level Code";
"PaymentMeans.TradeFinancing" = "Trade Financing";
"PaymentTerms.Amount" = "Amount";
"PaymentTerms.ExchangeRate" = "Exchange Rate";
"PaymentTerms.ID" = "Identifier";
"PaymentTerms.InstallmentDueDate" = "Installment Due Date";
"PaymentTerms.InvoicingPartyReference" = "Invoicing Party Reference";
"PaymentTerms.Note" = "Note";
"PaymentTerms.PaymentDueDate" = "Payment Due Date";
"PaymentTerms.PaymentMeansID" = "Payment Means Identifier";
"PaymentTerms.PaymentPercent" = "Payment Percent";
"PaymentTerms.PaymentTermsDetailsURI" = "Payment Terms Details URI";
"PaymentTerms.PenaltyAmount" = "Penalty Amount";
"PaymentTerms.PenaltyPeriod" = "Penalty Period";
"PaymentTerms.PenaltySurchargePercent" = "Penalty Surcharge Percent";
"PaymentTerms.PrepaidPaymentReferenceID" = "Prepaid Payment Reference Identifier";
"PaymentTerms.ReferenceEventCode" = "Reference Event Code";
"PaymentTerms.SettlementDiscountAmount" = "Settlement Discount Amount";
"PaymentTerms.SettlementDiscountPercent" = "Settlement Discount Percent";
"PaymentTerms.SettlementPeriod" = "Settlement Period";
"PaymentTerms.ValidityPeriod" = "Validity Period";
"Period.Description" = "Description";
"Period.DescriptionCode" = "Description Code";
"Period.DurationMeasure" = "Duration";
"Period.EndDate" = "End Date";
"Period.EndTime" = "End Time";
"Period.StartDate" = "Start Date";
"Period.StartTime" = "Start Time";
"PersonnelHealthIncident.BuriedAtSeaIndicator" = "Buried At Sea Indicator";
"PersonnelHealthIncident.DiedIndicator" = "Died Indicator";
"PersonnelHealthIncident.EvacuatedIndicator" = "Evacuated Indicator";
"PersonnelHealthIncident.GivenTreatmentDescription" = "Given Treatment Description";
"PersonnelHealthIncident.ID" = "Identifier";
"PersonnelHealthIncident.JoinedShipDate" = "Joined Ship Date";
"PersonnelHealthIncident.NatureOfIllnessDescription" = "Nature Of Illness Description";
"PersonnelHealthIncident.Note" = "Note";
"PersonnelHealthIncident.OnsetDate" = "Onset Date";
"PersonnelHealthIncident.Person" = "Person";
"PersonnelHealthIncident.ReportedToMedicalOfficerIndicator" = "Reported To Medical Officer Indicator";
"PersonnelHealthIncident.StillIllIndicator" = "Still Ill Indicator";
"PersonnelHealthIncident.StillOnBoardIndicator" = "Still On Board Indicator";
"Person.BirthDate" = "Birth Date";
"Person.BirthplaceLocation" = "Birthplace Location";
"Person.BirthplaceName" = "Birthplace Name";
"Person.CitizenshipCountry" = "Citizenship Country";
"Person.Contact" = "Contact";
"Person.FamilyName" = "Family Name";
"Person.FinancialAccount" = "Financial Account";
"Person.FirstName" = "First Name";
"Person.GenderCode" = "Gender Code";
"Person.ID" = "Identifier";
"Person.IdentityDocumentReference" = "Identity Document Reference";
"Person.JobTitle" = "Job Title";
"Person.MiddleName" = "Middle Name";
"Person.NameSuffix" = "Name Suffix";
"Person.NationalityID" = "Nationality";
"Person.OrganizationDepartment" = "Organization Department";
"Person.OtherName" = "Other Name";
"Person.ResidenceAddress" = "Residence Address";
"Person.RoleCode" = "Role Code";
"Person.Title" = "Title";
"PhysicalAttribute.AttributeID" = "Attribute Identifier";
"PhysicalAttribute.Description" = "Description";
"PhysicalAttribute.DescriptionCode" = "Description Code";
"PhysicalAttribute.PositionCode" = "Position Code";
"Pickup.ActualPickupDate" = "Actual Pickup Date";
"Pickup.ActualPickupTime" = "Actual Pickup Time";
"Pickup.EarliestPickupDate" = "Earliest Pickup Date";
"Pickup.EarliestPickupTime" = "Earliest Pickup Time";
"Pickup.ID" = "Identifier";
"Pickup.LatestPickupDate" = "Latest Pickup Date";
"Pickup.LatestPickupTime" = "Latest Pickup Time";
"Pickup.PickupLocation" = "Pickup Location";
"Pickup.PickupParty" = "Pickup Party";
"PortCallPurpose.Description" = "Description";
"PortCallPurpose.PurposeType" = "Purpose Type Text";
"PortCallPurpose.PurposeTypeCode" = "Purpose Type Code";
"PortCallRecord.ID" = "Identifier";
"PortCallRecord.Period" = "Period";
"PortCallRecord.PortFacilityLocation" = "Port Facility Location";
"PortCallRecord.SecurityLevelCode" = "Security Level Code";
"PortCallRecord.SecurityMeasure" = "Security Measure";
"PortCall.AdditionalPortCallPurpose" = "Additional Port Call Purpose";
"PortCall.CargoAndBallastTankConditionDescription" = "Cargo And Ballast Tank Condition Description";
"PortCall.ExpectedAnchorageIndicator" = "Expected Anchorage Indicator";
"PortCall.ID" = "Identifier";
"PortCall.PlannedInspectionsDescription" = "Planned Inspections Description";
"PortCall.PlannedOperationsDescription" = "Planned Operations Description";
"PortCall.PlannedWorksDescription" = "Planned Works Description";
"PortCall.PositionInPortID" = "Position In Port Identifier";
"PortCall.PrimaryPortCallPurpose" = "Primary Port Call Purpose";
"PortCall.RequestedArrivalEvent" = "Requested Arrival Event";
"PortCall.ShipRequirement" = "Ship Requirement";
"PowerOfAttorney.AgentParty" = "Agent Party";
"PowerOfAttorney.Description" = "Description";
"PowerOfAttorney.ID" = "Identifier";
"PowerOfAttorney.IssueDate" = "Issue Date";
"PowerOfAttorney.IssueTime" = "Issue Time";
"PowerOfAttorney.MandateDocumentReference" = "Mandate Document Reference";
"PowerOfAttorney.NotaryParty" = "Notary Party";
"PowerOfAttorney.WitnessParty" = "Witness Party";
"PriceExtension.Amount" = "Amount";
"PriceExtension.TaxInclusiveAmount" = "Tax Inclusive Amount";
"PriceExtension.TaxTotal" = "Tax Total";
"PriceList.ID" = "Identifier";
"PriceList.PreviousPriceList" = "Previous Price List";
"PriceList.StatusCode" = "Status Code";
"PriceList.ValidityPeriod" = "Validity Period";
"Price.AllowanceCharge" = "Allowance Charge";
"Price.AlternativeCurrencyPrice" = "Alternative Currency Price";
"Price.BaseQuantity" = "Base Quantity";
"Price.OrderableUnitFactorRate" = "Orderable Unit Factor";
"Price.PriceAmount" = "Price Amount";
"Price.PriceChangeReason" = "Price Change Reason";
"Price.PriceList" = "Price List";
"Price.PriceType" = "Price Type";
"Price.PriceTypeCode" = "Price Type Code";
"Price.PricingExchangeRate" = "Pricing Exchange Rate";
"Price.TaxInclusivePriceAmount" = "Tax Inclusive Price Amount";
"Price.ValidityPeriod" = "Validity Period";
"PricingReference.AlternativeConditionPrice" = "Alternative Condition Price";
"PricingReference.OriginalItemLocationQuantity" = "Original Item Location Quantity";
"ProjectReference.ID" = "Identifier";
"ProjectReference.IssueDate" = "Issue Date";
"ProjectReference.UUID" = "UUID";
"ProjectReference.WorkPhaseReference" = "Work Phase Reference";
"PropertyIdentification.ID" = "Identifier";
"PropertyIdentification.IssuerParty" = "Issuer Party";
"PropertyIdentification.IssuerScopeID" = "Issuer Scope Identifier";
"RailTransport.RailCarID" = "Rail Car Identifier";
"RailTransport.TrainID" = "Train Identifier";
"ReceiptAdvice.AdditionalDocumentReference" = "Additional Document Reference";
"ReceiptAdvice.BuyerCustomerParty" = "Buyer Customer Party";
"ReceiptAdvice.CopyIndicator" = "Copy Indicator";
"ReceiptAdvice.CustomizationID" = "Customization Identifier";
"ReceiptAdvice.DeliveryAcceptanceCode" = "Delivery Acceptance Code";
"ReceiptAdvice.DeliveryCustomerParty" = "Delivery Customer Party";
"ReceiptAdvice.DespatchDocumentReference" = "Despatch Document Reference";
"ReceiptAdvice.DespatchSupplierParty" = "Despatch Supplier Party";
"ReceiptAdvice.DocumentStatusCode" = "Document Status Code";
"ReceiptAdvice.ID" = "Identifier";
"ReceiptAdvice.IssueDate" = "Issue Date";
"ReceiptAdvice.IssueTime" = "Issue Time";
"ReceiptAdvice.LineCountNumeric" = "Line Count";
"ReceiptAdvice.Note" = "Note";
"ReceiptAdvice.OrderReference" = "Order Reference";
"ReceiptAdvice.ProfileExecutionID" = "Profile Execution Identifier";
"ReceiptAdvice.ProfileID" = "Profile Identifier";
"ReceiptAdvice.ReceiptAdviceTypeCode" = "Receipt Advice Type Code";
"ReceiptAdvice.ReceiptLine" = "Receipt Line";
"ReceiptAdvice.RejectActionCode" = "Reject Action Code";
"ReceiptAdvice.RejectReason" = "Reject Reason";
"ReceiptAdvice.RejectReasonCode" = "Reject Reason Code";
"ReceiptAdvice.SellerSupplierParty" = "Seller Supplier Party";
"ReceiptAdvice.Shipment" = "Shipment";
"ReceiptAdvice.Signature" = "Signature";
"ReceiptAdvice.UBLVersionID" = "UBL Version Identifier";
"ReceiptAdvice.UUID" = "UUID";
"ReceiptLine.DespatchLineReference" = "Despatch Line Reference";
"ReceiptLine.DocumentReference" = "Document Reference";
"ReceiptLine.ID" = "Identifier";
"ReceiptLine.Item" = "Item";
"ReceiptLine.Note" = "Note";
"ReceiptLine.OrderLineReference" = "Order Line Reference";
"ReceiptLine.OversupplyQuantity" = "Oversupply Quantity";
"ReceiptLine.QuantityDiscrepancyCode" = "Quantity Discrepancy Code";
"ReceiptLine.ReceivedDate" = "Received Date";
"ReceiptLine.ReceivedQuantity" = "Received Quantity";
"ReceiptLine.ReceivedTime" = "Received Time";
"ReceiptLine.RejectActionCode" = "Reject Action Code";
"ReceiptLine.RejectedQuantity" = "Rejected Quantity";
"ReceiptLine.RejectReason" = "Reject Reason";
"ReceiptLine.RejectReasonCode" = "Reject Reason Code";
"ReceiptLine.Shipment" = "Shipment";
"ReceiptLine.ShortageActionCode" = "Shortage Action Code";
"ReceiptLine.ShortQuantity" = "Short Quantity";
"ReceiptLine.TimingComplaint" = "Timing Complaint";
"ReceiptLine.TimingComplaintCode" = "Timing Complaint Code";
"ReceiptLine.UUID" = "UUID";
"ResultOfVerification.SignatoryParty" = "Signatory Party";
"ResultOfVerification.ValidateProcess" = "Validate Process";
"ResultOfVerification.ValidateTool" = "Validate Tool";
"ResultOfVerification.ValidateToolVersion" = "Validate Tool Version";
"ResultOfVerification.ValidationDate" = "Validation Date";
"ResultOfVerification.ValidationResultCode" = "Validation Result Code";
"ResultOfVerification.ValidationTime" = "Validation Time";
"ResultOfVerification.ValidatorID" = "Validator";
"RoadTransport.LicensePlateID" = "License Plate Identifier";
"SanitaryMeasure.ApplicationDate" = "Application";
"SanitaryMeasure.SanitaryMeasureTypeCode" = "Sanitary Measure Type";
"SecondaryHazard.EmergencyProceduresCode" = "Emergency Procedures Code";
"SecondaryHazard.Extension" = "Extension";
"SecondaryHazard.ID" = "Identifier";
"SecondaryHazard.PlacardEndorsement" = "Placard Endorsement";
"SecondaryHazard.PlacardNotation" = "Placard Notation";
"SecurityMeasure.Description" = "Description";
"SecurityMeasure.ID" = "Identifier";
"ServiceFrequency.WeekDayCode" = "Week Day";
"ServiceProviderParty.ID" = "Identifier";
"ServiceProviderParty.Party" = "Party";
"ServiceProviderParty.SellerContact" = "Seller Contact";
"ServiceProviderParty.ServiceType" = "Service Type";
"ServiceProviderParty.ServiceTypeCode" = "Service Type Code";
"ShareholderParty.PartecipationPercent" = "Partecipation";
"ShareholderParty.Party" = "Party";
"ShipmentStage.AcceptanceTransportEvent" = "Acceptance Transport Event";
"ShipmentStage.ActualArrivalTransportEvent" = "Actual Arrival Transport Event";
"ShipmentStage.ActualDepartureTransportEvent" = "Actual Departure Transport Event";
"ShipmentStage.ActualPickupTransportEvent" = "Actual Pickup Transport Event";
"ShipmentStage.ActualWaypointTransportEvent" = "Actual Waypoint Transport Event";
"ShipmentStage.AvailabilityTransportEvent" = "Availability Transport Event";
"ShipmentStage.BallastWaterSummary" = "Ballast Water Summary";
"ShipmentStage.CabotageIndicator" = "Cabotage Indicator";
"ShipmentStage.CarrierParty" = "Carrier Party";
"ShipmentStage.CrewMemberPerson" = "Crew Member Person";
"ShipmentStage.CrewPersonEffect" = "Crew Person Effect";
"ShipmentStage.CrewQuantity" = "Crew Quantity";
"ShipmentStage.CustomsAgentParty" = "Customs Agent Party";
"ShipmentStage.DeliveryTransportEvent" = "Delivery Transport Event";
"ShipmentStage.DemurrageInstructions" = "Demurrage Instructions";
"ShipmentStage.DestinationPortCall" = "Destination Port Call";
"ShipmentStage.DetentionTransportEvent" = "Detention Transport Event";
"ShipmentStage.DischargeTransportEvent" = "Discharge Transport Event";
"ShipmentStage.DriverPerson" = "Driver Person";
"ShipmentStage.DropoffTransportEvent" = "Dropoff Transport Event";
"ShipmentStage.EstimatedArrivalTransportEvent" = "Estimated Arrival Transport Event";
"ShipmentStage.EstimatedDeliveryDate" = "Estimated Delivery Date";
"ShipmentStage.EstimatedDeliveryTime" = "Estimated Delivery Time";
"ShipmentStage.EstimatedDepartureTransportEvent" = "Estimated Departure Transport Event";
"ShipmentStage.EstimatedTransitPeriod" = "Estimated Transit Period";
"ShipmentStage.ExaminationTransportEvent" = "Examination Transport Event";
"ShipmentStage.ExportationTransportEvent" = "Exportation Transport Event";
"ShipmentStage.FreightAllowanceCharge" = "Freight Allowance Charge";
"ShipmentStage.FreightChargeLocation" = "Freight Charge Location";
"ShipmentStage.FuelConsumption" = "Fuel Consumption";
"ShipmentStage.HazardousRiskIndicator" = "Hazardous Risk Indicator";
"ShipmentStage.ID" = "Identifier";
"ShipmentStage.Instructions" = "Instructions";
"ShipmentStage.ISPSRequirements" = "ISPS Requirements";
"ShipmentStage.LoadingPortLocation" = "Loading Port Location";
"ShipmentStage.LoadingSequenceID" = "Loading Sequence Identifier";
"ShipmentStage.LoadingTransportEvent" = "Loading Transport Event";
"ShipmentStage.MaritimeHealthDeclaration" = "Maritime Health Declaration";
"ShipmentStage.MaritimeWaste" = "Maritime Waste";
"ShipmentStage.MasterPerson" = "Master Person";
"ShipmentStage.OnCarriageIndicator" = "On Carriage Indicator";
"ShipmentStage.OptionalTakeoverTransportEvent" = "Optional Takeover Transport Event";
"ShipmentStage.PassengerPerson" = "Passenger Person";
"ShipmentStage.PassengerQuantity" = "Passenger Quantity";
"ShipmentStage.PlannedArrivalTransportEvent" = "Planned Arrival Transport Event";
"ShipmentStage.PlannedDepartureTransportEvent" = "Planned Departure Transport Event";
"ShipmentStage.PlannedWaypointTransportEvent" = "Planned Waypoint Transport Event";
"ShipmentStage.PreCarriageIndicator" = "Pre Carriage Indicator";
"ShipmentStage.ReceiptTransportEvent" = "Receipt Transport Event";
"ShipmentStage.ReportingPerson" = "Reporting Person";
"ShipmentStage.RequestedArrivalTransportEvent" = "Requested Arrival Transport Event";
"ShipmentStage.RequestedDepartureTransportEvent" = "Requested Departure Transport Event";
"ShipmentStage.RequestedWaypointTransportEvent" = "Requested Waypoint Transport Event";
"ShipmentStage.RequiredDeliveryDate" = "Required Delivery Date";
"ShipmentStage.RequiredDeliveryTime" = "Required Delivery Time";
"ShipmentStage.SecurityOfficerPerson" = "Security Officer Person";
"ShipmentStage.ShipmentStageType" = "Shipment Stage Type";
"ShipmentStage.ShipmentStageTypeCode" = "Shipment Stage Type Code";
"ShipmentStage.ShipsSurgeonPerson" = "Ships Surgeon Person";
"ShipmentStage.ShipStoreArticle" = "Ship Store Article";
"ShipmentStage.StorageTransportEvent" = "Storage Transport Event";
"ShipmentStage.SuccessiveSequenceID" = "Successive Sequence Identifier";
"ShipmentStage.TakeoverTransportEvent" = "Takeover Transport Event";
"ShipmentStage.TerminalOperatorParty" = "Terminal Operator Party";
"ShipmentStage.TransitDirectionCode" = "Transit Direction Code";
"ShipmentStage.TransitPeriod" = "Transit Period";
"ShipmentStage.TransportEvent" = "Transport Event";
"ShipmentStage.TransportMeans" = "Transport Means";
"ShipmentStage.TransportMeansTypeCode" = "Transport Means Type Code";
"ShipmentStage.TransportModeCode" = "Transport Mode Code";
"ShipmentStage.TransshipPortLocation" = "Transship Port Location";
"ShipmentStage.UnloadingPortLocation" = "Unloading Port Location";
"ShipmentStage.WarehousingTransportEvent" = "Warehousing Transport Event";
"Shipment.Consignment" = "Consignment";
"Shipment.ConsignmentQuantity" = "Consignment Quantity";
"Shipment.DeclaredCustomsValueAmount" = "Declared Customs Value";
"Shipment.DeclaredForCarriageValueAmount" = "Declared For Carriage Value";
"Shipment.DeclaredStatisticsValueAmount" = "Declared Statistics Value";
"Shipment.Delivery" = "Delivery";
"Shipment.DeliveryInstructions" = "Delivery Instructions";
"Shipment.ExportCountry" = "Export Country";
"Shipment.FirstArrivalPortLocation" = "First Arrival Port Location";
"Shipment.FreeOnBoardValueAmount" = "Free On Board Value";
"Shipment.FreightAllowanceCharge" = "Freight Allowance Charge";
"Shipment.GoodsItem" = "Goods Item";
"Shipment.GrossVolumeMeasure" = "Gross Volume";
"Shipment.GrossWeightMeasure" = "Gross Weight";
"Shipment.HandlingCode" = "Handling Code";
"Shipment.HandlingInstructions" = "Handling Instructions";
"Shipment.ID" = "Identifier";
"Shipment.Information" = "Information";
"Shipment.InsuranceValueAmount" = "Insurance Value";
"Shipment.LastExitPortLocation" = "Last Exit Port Location";
"Shipment.NetNetWeightMeasure" = "Net Net Weight";
"Shipment.NetVolumeMeasure" = "Net Volume";
"Shipment.NetWeightMeasure" = "Net Weight";
"Shipment.OriginAddress" = "Origin Address";
"Shipment.ReturnAddress" = "Return Address";
"Shipment.ShipmentStage" = "Shipment Stage";
"Shipment.ShippingPriorityLevelCode" = "Shipping Priority Level Code";
"Shipment.SpecialInstructions" = "Special Instructions";
"Shipment.SplitConsignmentIndicator" = "Split Consignment Indicator";
"Shipment.TotalGoodsItemQuantity" = "Total Goods Item Quantity";
"Shipment.TotalTransportHandlingUnitQuantity" = "Total Transport Handling Unit Quantity";
"Shipment.TransportHandlingUnit" = "Transport Handling Unit";
"ShipRequirement.Description" = "Description";
"ShipRequirement.ID" = "Identifier";
"ShipStoreArticle.ID" = "Identifier";
"ShipStoreArticle.Name" = "Name";
"ShipStoreArticle.OfficialUse" = "Official Use";
"ShipStoreArticle.Quantity" = "Quantity";
"ShipStoreArticle.Stowage" = "Stowage";
"ShipToShipActivityRecord.AppliedSecurityMeasure" = "Applied Security Measure";
"ShipToShipActivityRecord.Description" = "Description";
"ShipToShipActivityRecord.ID" = "Identifier";
"ShipToShipActivityRecord.Location" = "Location";
"ShipToShipActivityRecord.Period" = "Period";
"Signature.CanonicalizationMethod" = "Canonicalization Method";
"Signature.DigitalSignatureAttachment" = "Digital Signature Attachment";
"Signature.ID" = "Identifier";
"Signature.Note" = "Note";
"Signature.OriginalDocumentReference" = "Original Document Reference";
"Signature.ReasonCode" = "Reason";
"Signature.SignatoryParty" = "Signatory Party";
"Signature.SignatureMethod" = "Signature Method";
"Signature.ValidationDate" = "Validation Date";
"Signature.ValidationTime" = "Validation Time";
"Signature.ValidatorID" = "Validator";
"SocialMediaProfile.ID" = "Identifier";
"SocialMediaProfile.Name" = "Name";
"SocialMediaProfile.SocialMediaTypeCode" = "Social Media Type Code";
"SocialMediaProfile.URI" = "URI";
"Status.Condition" = "Condition";
"Status.ConditionCode" = "Condition Code";
"Status.Description" = "Description";
"Status.IndicationIndicator" = "Indication Indicator";
"Status.Percent" = "Percent";
"Status.ReferenceDate" = "Reference Date";
"Status.ReferenceTime" = "Reference Time";
"Status.ReliabilityPercent" = "Reliability Percent";
"Status.SequenceID" = "Sequence Identifier";
"Status.StatusReason" = "Status Reason";
"Status.StatusReasonCode" = "Status Reason Code";
"Status.SubStatus" = "Sub Status";
"Status.Text" = "Text";
"Storage.AirFlowPercent" = "Air Flow Percent";
"Storage.AnimalFoodApprovedIndicator" = "Animal Food Approved Indicator";
"Storage.Certificate" = "Certificate";
"Storage.DangerousGoodsApprovedIndicator" = "Dangerous Goods Approved Indicator";
"Storage.GateID" = "Gate Identifier";
"Storage.HumanFoodApprovedIndicator" = "Human Food Approved Indicator";
"Storage.HumidityPercent" = "Humidity Percent";
"Storage.ID" = "Identifier";
"Storage.MaximumTemperature" = "Maximum Temperature";
"Storage.MinimumTemperature" = "Minimum Temperature";
"Storage.Name" = "Name";
"Storage.PowerIndicator" = "Power";
"Storage.RefrigeratedIndicator" = "Refrigerated Indicator";
"Stowage.Location" = "Location";
"Stowage.LocationID" = "Location Identifier";
"Stowage.MeasurementDimension" = "Measurement Dimension";
"SupplierParty.AccountingContact" = "Accounting Contact";
"SupplierParty.AdditionalAccountID" = "Additional Account Identifier";
"SupplierParty.CustomerAssignedAccountID" = "Customer Assigned Account Identifier";
"SupplierParty.DataSendingCapability" = "Data Sending Capability";
"SupplierParty.DespatchContact" = "Despatch Contact";
"SupplierParty.Party" = "Party";
"SupplierParty.SellerContact" = "Seller Contact";
"TaxCategory.BaseUnitMeasure" = "Base Unit Measure";
"TaxCategory.ID" = "Identifier";
"TaxCategory.Name" = "Name";
"TaxCategory.Percent" = "Percent";
"TaxCategory.PerUnitAmount" = "Per Unit Amount";
"TaxCategory.TaxExemptionReason" = "Tax Exemption Reason";
"TaxCategory.TaxExemptionReasonCode" = "Tax Exemption Reason Code";
"TaxCategory.TaxScheme" = "Tax Scheme";
"TaxCategory.TierRange" = "Tier Range";
"TaxCategory.TierRatePercent" = "Tier Rate";
"TaxScheme.CurrencyCode" = "Currency Code";
"TaxScheme.ID" = "Identifier";
"TaxScheme.JurisdictionRegionAddress" = "Jurisdiction Region Address";
"TaxScheme.Name" = "Name";
"TaxScheme.TaxTypeCode" = "Tax Type Code";
"TaxSubtotal.BaseUnitMeasure" = "Base Unit Measure";
"TaxSubtotal.CalculationSequenceNumeric" = "Calculation Sequence";
"TaxSubtotal.Percent" = "Percent";
"TaxSubtotal.PerUnitAmount" = "Per Unit Amount";
"TaxSubtotal.TaxableAmount" = "Taxable Amount";
"TaxSubtotal.TaxAmount" = "Tax Amount";
"TaxSubtotal.TaxCategory" = "Tax Category";
"TaxSubtotal.TaxDueCountry" = "Tax Due Country";
"TaxSubtotal.TaxInclusiveAmount" = "Tax Inclusive Amount";
"TaxSubtotal.TierRange" = "Tier Range";
"TaxSubtotal.TierRatePercent" = "Tier Rate";
"TaxSubtotal.TransactionCurrencyTaxAmount" = "Transaction Currency Tax Amount";
"TaxTotal.CalculationSequenceNumeric" = "Calculation Sequence";
"TaxTotal.RoundingAmount" = "Rounding Amount";
"TaxTotal.TaxAmount" = "Tax Amount";
"TaxTotal.TaxEvidenceIndicator" = "Tax Evidence Indicator";
"TaxTotal.TaxIncludedIndicator" = "Tax Included Indicator";
"TaxTotal.TaxSubtotal" = "Tax Subtotal";
"Temperature.AttributeID" = "Attribute Identifier";
"Temperature.Description" = "Description";
"Temperature.Measure" = "Measure";
"Temperature.MeasureCode" = "Measure Code";
"TradeFinancing.Clause" = "Clause";
"TradeFinancing.ContractDocumentReference" = "Contract Document Reference";
"TradeFinancing.DocumentReference" = "Document Reference";
"TradeFinancing.FinancingFinancialAccount" = "Financing Financial Account";
"TradeFinancing.FinancingInstrumentCode" = "Financing Instrument Code";
"TradeFinancing.FinancingParty" = "Financing Party";
"TradeFinancing.ID" = "Identifier";
"TradingTerms.ApplicableAddress" = "Applicable Address";
"TradingTerms.Information" = "Information";
"TradingTerms.Reference" = "Reference";
"TransactionConditions.ActionCode" = "Action Code";
"TransactionConditions.Description" = "Description";
"TransactionConditions.DocumentReference" = "Document Reference";
"TransactionConditions.ID" = "Identifier";
"TransportationService.CommodityClassification" = "Commodity Classification";
"TransportationService.EnvironmentalEmission" = "Environmental Emission";
"TransportationService.EstimatedDurationPeriod" = "Estimated Duration Period";
"TransportationService.FreightRateClassCode" = "Freight Rate Class Code";
"TransportationService.Name" = "Name";
"TransportationService.NominationDate" = "Nomination Date";
"TransportationService.NominationTime" = "Nomination Time";
"TransportationService.Priority" = "Priority";
"TransportationService.ResponsibleTransportServiceProviderParty" = "Responsible Transport Service Provider Party";
"TransportationService.ScheduledServiceFrequency" = "Scheduled Service Frequency";
"TransportationService.SequenceNumeric" = "Sequence";
"TransportationService.ShipmentStage" = "Shipment Stage";
"TransportationService.SupportedCommodityClassification" = "Supported Commodity Classification";
"TransportationService.SupportedTransportEquipment" = "Supported Transport Equipment";
"TransportationService.TariffClassCode" = "Tariff Class Code";
"TransportationService.TotalCapacityDimension" = "Total Capacity Dimension";
"TransportationService.TransportationServiceDescription" = "Transportation Service Description";
"TransportationService.TransportationServiceDetailsURI" = "Transportation Service Details URI";
"TransportationService.TransportEquipment" = "Transport Equipment";
"TransportationService.TransportEvent" = "Transport Event";
"TransportationService.TransportServiceCode" = "Transport Service Code";
"TransportationService.UnsupportedCommodityClassification" = "Unsupported Commodity Classification";
"TransportationService.UnsupportedTransportEquipment" = "Unsupported Transport Equipment";
"TransportEquipmentSeal.Condition" = "Condition";
"TransportEquipmentSeal.ID" = "Identifier";
"TransportEquipmentSeal.SealingPartyType" = "Sealing Party Type";
"TransportEquipmentSeal.SealIssuerTypeCode" = "Seal Issuer Type Code";
"TransportEquipmentSeal.SealStatusCode" = "Seal Status Code";
"TransportEquipment.AirFlowPercent" = "Air Flow Percent";
"TransportEquipment.AnimalFoodApprovedIndicator" = "Animal Food Approved Indicator";
"TransportEquipment.ApplicableTransportMeans" = "Applicable Transport Means";
"TransportEquipment.AttachedTransportEquipment" = "Attached Transport Equipment";
"TransportEquipment.Characteristics" = "Characteristics";
"TransportEquipment.ContainedInTransportEquipment" = "Contained In Transport Equipment";
"TransportEquipment.DamageRemarks" = "Damage Remarks";
"TransportEquipment.DangerousGoodsApprovedIndicator" = "Dangerous Goods Approved Indicator";
"TransportEquipment.Delivery" = "Delivery";
"TransportEquipment.DeliveryTransportEvent" = "Delivery Transport Event";
"TransportEquipment.Description" = "Description";
"TransportEquipment.Despatch" = "Despatch";
"TransportEquipment.DispositionCode" = "Disposition Code";
"TransportEquipment.FreightAllowanceCharge" = "Freight Allowance Charge";
"TransportEquipment.FullnessIndicationCode" = "Fullness Indication Code";
"TransportEquipment.GoodsItem" = "Goods Item";
"TransportEquipment.GrossVolumeMeasure" = "Gross Volume";
"TransportEquipment.GrossWeightMeasure" = "Gross Weight";
"TransportEquipment.HandlingTransportEvent" = "Handling Transport Event";
"TransportEquipment.HaulageTradingTerms" = "Haulage Trading Terms";
"TransportEquipment.HazardousGoodsTransit" = "Hazardous Goods Transit";
"TransportEquipment.HumanFoodApprovedIndicator" = "Human Food Approved Indicator";
"TransportEquipment.HumidityPercent" = "Humidity Percent";
"TransportEquipment.ID" = "Identifier";
"TransportEquipment.Information" = "Information";
"TransportEquipment.LegalStatusIndicator" = "Legal Status Indicator";
"TransportEquipment.LoadingLocation" = "Loading Location";
"TransportEquipment.LoadingProofParty" = "Loading Proof Party";
"TransportEquipment.LoadingTransportEvent" = "Loading Transport Event";
"TransportEquipment.MaximumTemperature" = "Maximum Temperature";
"TransportEquipment.MeasurementDimension" = "Measurement Dimension";
"TransportEquipment.MinimumTemperature" = "Minimum Temperature";
"TransportEquipment.OperatingParty" = "Operating Party";
"TransportEquipment.OwnerParty" = "Owner Party";
"TransportEquipment.OwnerTypeCode" = "Owner Type Code";
"TransportEquipment.Package" = "Package";
"TransportEquipment.PackagedTransportHandlingUnit" = "Packaged Transport Handling Unit";
"TransportEquipment.Pickup" = "Pickup";
"TransportEquipment.PickupTransportEvent" = "Pickup Transport Event";
"TransportEquipment.PositioningTransportEvent" = "Positioning Transport Event";
"TransportEquipment.PowerIndicator" = "Power";
"TransportEquipment.ProviderParty" = "Provider Party";
"TransportEquipment.ProviderTypeCode" = "Provider Type Code";
"TransportEquipment.QuarantineTransportEvent" = "Quarantine Transport Event";
"TransportEquipment.ReferencedConsignmentID" = "Referenced Consignment Identifier";
"TransportEquipment.RefrigeratedIndicator" = "Refrigerated Indicator";
"TransportEquipment.RefrigerationOnIndicator" = "Refrigeration On Indicator";
"TransportEquipment.ReturnabilityIndicator" = "Returnability Indicator";
"TransportEquipment.ServiceAllowanceCharge" = "Service Allowance Charge";
"TransportEquipment.ShipmentDocumentReference" = "Shipment Document Reference";
"TransportEquipment.SizeTypeCode" = "Size Type Code";
"TransportEquipment.SpecialTransportRequirements" = "Special Transport Requirements";
"TransportEquipment.StorageLocation" = "Storage Location";
"TransportEquipment.SupplierParty" = "Supplier Party";
"TransportEquipment.TareWeightMeasure" = "Tare Weight";
"TransportEquipment.TraceID" = "Trace Identifier";
"TransportEquipment.TrackingDeviceCode" = "Tracking Device Code";
"TransportEquipment.TransportEquipmentSeal" = "Transport Equipment Seal";
"TransportEquipment.TransportEquipmentTypeCode" = "Transport Equipment Type Code";
"TransportEquipment.TransportEvent" = "Transport Event";
"TransportEquipment.UnloadingLocation" = "Unloading Location";
"TransportEquipment.VerifiedGrossMass" = "Verified Gross Mass";
"TransportEvent.CompletionIndicator" = "Completion Indicator";
"TransportEvent.Contact" = "Contact";
"TransportEvent.CurrentStatus" = "Current Status";
"TransportEvent.Description" = "Description";
"TransportEvent.IdentificationID" = "Identification";
"TransportEvent.Location" = "Location";
"TransportEvent.OccurrenceDate" = "Occurrence Date";
"TransportEvent.OccurrenceTime" = "Occurrence Time";
"TransportEvent.Period" = "Period";
"TransportEvent.ReportedShipment" = "Reported Shipment";
"TransportEvent.ResponsibleParty" = "Responsible Party";
"TransportEvent.Signature" = "Signature";
"TransportEvent.TransportEventTypeCode" = "Transport Event Type Code";
"TransportHandlingUnit.ActualPackage" = "Actual Package";
"TransportHandlingUnit.CustomsDeclaration" = "Customs Declaration";
"TransportHandlingUnit.DamageDocumentationAttachment" = "Damage Documentation Attachment";
"TransportHandlingUnit.DamageRemarks" = "Damage Remarks";
"TransportHandlingUnit.FloorSpaceMeasurementDimension" = "Floor Space Measurement Dimension";
"TransportHandlingUnit.GoodsItem" = "Goods Item";
"TransportHandlingUnit.HandlingCode" = "Handling Code";
"TransportHandlingUnit.HandlingInstructions" = "Handling Instructions";
"TransportHandlingUnit.HandlingUnitDespatchLine" = "Handling Unit Despatch Line";
"TransportHandlingUnit.HazardousGoodsTransit" = "Hazardous Goods Transit";
"TransportHandlingUnit.HazardousRiskIndicator" = "Hazardous Risk Indicator";
"TransportHandlingUnit.ID" = "Identifier";
"TransportHandlingUnit.MaximumTemperature" = "Maximum Temperature";
"TransportHandlingUnit.MeasurementDimension" = "Measurement Dimension";
"TransportHandlingUnit.MinimumTemperature" = "Minimum Temperature";
"TransportHandlingUnit.Package" = "Package";
"TransportHandlingUnit.PalletSpaceMeasurementDimension" = "Pallet Space Measurement Dimension";
"TransportHandlingUnit.ReceivedHandlingUnitReceiptLine" = "Received Handling Unit Receipt Line";
"TransportHandlingUnit.ReferencedShipment" = "Referenced Shipment";
"TransportHandlingUnit.ShipmentDocumentReference" = "Shipment Document Reference";
"TransportHandlingUnit.ShippingMarks" = "Shipping Marks";
"TransportHandlingUnit.Status" = "Status";
"TransportHandlingUnit.TotalGoodsItemQuantity" = "Total Goods Item Quantity";
"TransportHandlingUnit.TotalPackageQuantity" = "Total Package Quantity";
"TransportHandlingUnit.TraceID" = "Trace Identifier";
"TransportHandlingUnit.TransportEquipment" = "Transport Equipment";
"TransportHandlingUnit.TransportHandlingUnitTypeCode" = "Transport Handling Unit Type Code";
"TransportHandlingUnit.TransportMeans" = "Transport Means";
"TransportMeans.AirTransport" = "Air Transport";
"TransportMeans.DirectionCode" = "Direction Code";
"TransportMeans.JourneyID" = "Journey Identifier";
"TransportMeans.MaritimeTransport" = "Maritime Transport";
"TransportMeans.MeasurementDimension" = "Measurement Dimension";
"TransportMeans.OwnerParty" = "Owner Party";
"TransportMeans.RailTransport" = "Rail Transport";
"TransportMeans.RegistrationNationality" = "Registration Nationality";
"TransportMeans.RegistrationNationalityID" = "Registration Nationality Identifier";
"TransportMeans.RoadTransport" = "Road Transport";
"TransportMeans.Stowage" = "Stowage";
"TransportMeans.TradeServiceCode" = "Trade Service Code";
"TransportMeans.TransportMeansTypeCode" = "Transport Means Type Code";
"VerifiedGrossMass.DocumentReference" = "Document Reference";
"VerifiedGrossMass.GrossMassMeasure" = "Gross Mass";
"VerifiedGrossMass.ID" = "Identifier";
"VerifiedGrossMass.ResponsibleParty" = "Responsible Party";
"VerifiedGrossMass.ShipperParty" = "Shipper Party";
"VerifiedGrossMass.WeighingDate" = "Weighing Date";
"VerifiedGrossMass.WeighingDeviceID" = "Weighing Device Identifier";
"VerifiedGrossMass.WeighingDeviceType" = "Weighing Device Type";
"VerifiedGrossMass.WeighingMethodCode" = "Weighing Method Code";
"VerifiedGrossMass.WeighingParty" = "Weighing Party";
"VerifiedGrossMass.WeighingTime" = "Weighing Time";
"VesselDynamics.AtAnchorageIndicator" = "At Anchorage Indicator";
"VesselDynamics.CourseOverGroundDirection" = "Course Over Ground Direction";
"VesselDynamics.NavigationStatusCode" = "Navigation Status Code";
"VesselDynamics.RateOfTurnMeasure" = "Rate Of Turn Measure";
"VesselDynamics.SpeedOverGroundMeasure" = "Speed Over Ground Measure";
"WebSiteAccess.Login" = "Login";
"WebSiteAccess.Password" = "Password";
"WebSiteAccess.URI" = "URI";
"WebSite.Description" = "Description";
"WebSite.ID" = "Identifier";
"WebSite.Name" = "Name";
"WebSite.URI" = "URI";
"WebSite.WebSiteAccess" = "Web Site Access";
"WebSite.WebSiteTypeCode" = "Web Site Type Code";
"WHOAffectedAreaVisit.VisitDate" = "Visit";
"WHOAffectedAreaVisit.WHOAffectedAreaPortLocation" = "WHO Affected Area Port Location";
"WorkPhaseReference.EndDate" = "End Date";
"WorkPhaseReference.ID" = "Identifier";
"WorkPhaseReference.ProgressPercent" = "Progress Percent";
"WorkPhaseReference.StartDate" = "Start Date";
"WorkPhaseReference.WorkOrderDocumentReference" = "Work Order Document Reference";
"WorkPhaseReference.WorkPhase" = "Work Phase";
"WorkPhaseReference.WorkPhaseCode" = "Work Phase Code";
